<!DOCTYPE html>
<html>
  <head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <div id="content">
      <div class="breadcrumbs">bson v0.3.1 &rarr; <a href="overview.html">Overview</a></div>

      <h1>bson v0.3.1</h1>

      <ul class="summary_links">
        
          <li><a href="#modules_summary">Modules</a></li>
        
        
        
          <li><a href="#protocols_summary">Protocols</a></li>
        
      </ul>

      
        <h2 id="modules_summary">Modules summary <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Bson.html">Bson</a></td>
  
    <td class="summary_synopsis"><p><a href="Bson.html"><code class="inline">Bson</code></a> provides encoding and decoding function for Bson format
see <a href="http://bsonspec.org/">http://bsonspec.org/</a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.Bin.html">Bson.Bin</a></td>
  
    <td class="summary_synopsis"><p>Represents Binary data</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.Decoder.html">Bson.Decoder</a></td>
  
    <td class="summary_synopsis"><p>Decoder for Bson documents</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.Decoder.Error.html">Bson.Decoder.Error</a></td>
  
    <td class="summary_synopsis"><p>Container for error messages</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.Encoder.html">Bson.Encoder</a></td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.Encoder.Error.html">Bson.Encoder.Error</a></td>
  
    <td class="summary_synopsis"><p>Container for error messages</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.JS.html">Bson.JS</a></td>
  
    <td class="summary_synopsis"><p>Represents a Javascript function and optionally its scope</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.ObjectId.html">Bson.ObjectId</a></td>
  
    <td class="summary_synopsis"><p>Represents the <a href="http://docs.mongodb.org/manual/reference/object-id/">MongoDB ObjectId</a></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.Regex.html">Bson.Regex</a></td>
  
    <td class="summary_synopsis"><p>Represents a Regex</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.Timestamp.html">Bson.Timestamp</a></td>
  
    <td class="summary_synopsis"><p>Represents the special internal type Timestamp used by MongoDB</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Bson.UTC.html">Bson.UTC</a></td>
  
    <td class="summary_synopsis"><p>Represent UTC datetime</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="BsonJson.html">BsonJson</a></td>
  
    <td class="summary_synopsis"><p>Converts a Bson document into a JSON document</p>
</td>
  
</tr>

        </table>
      

      

      
        <h2 id="protocols_summary">Protocols summary <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Bson.Encoder.Protocol.html">Bson.Encoder.Protocol</a></td>
  
    <td class="summary_synopsis"><p><a href="Bson.Encoder.Protocol.html"><code class="inline">Bson.Encoder.Protocol</code></a> protocol defines Bson encoding according to Elxir terms and some Bson predefined structs (see <a href="Bson.html"><code class="inline">Bson</code></a>)</p>
</td>
  
</tr>

        </table>
      
    </div>
  </body>
</html>
